<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Homework #17 - this chain</title>
    <style>
        pre {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Homework #17 - this chain</h1>
    <pre>
       Iladder.up();
       ladder.up();
       ladder.down();
       ladder.showStep();
    </pre>
    <p>Modify the code of up, down and showStep to make the calls chainable, like this:</p>
    <pre>   ladder.up().up().down().showStep();</pre>
</body>
</html>
